{
	"FileVersion": 3,
	"EngineAssociation": "{6AAFE5DD-40C0-4444-8F57-E1A732BEB1D5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ADV_FPStemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		}
	]
}